@font-face {
    font-family: 'DroidSansRegular';
    src: url('/static/fonts/DroidSans-webfont.eot');
    src: url('/static/fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/DroidSans-webfont.woff') format('woff'),
         url('/static/fonts/DroidSans-webfont.ttf') format('truetype'),
         url('/static/fonts/DroidSans-webfont.svg#DroidSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'typicons';
  src: url("/static/fonts/typicons.eot");
  src: url("/static/fonts/typicons.eot?#iefix") format('embedded-opentype'),
       url("/static/fonts/typicons.woff") format('woff'),
       url("/static/fonts/typicons.ttf") format('truetype'),
       url("/static/fonts/typicons.svg#typicons") format('svg');
  font-weight: normal;
  font-style: normal;
}
