body {
  background-color: #fff;
  font-size: 16px;
}

.jumbotron {
  color: #fff;
  margin: 0;
  padding: 10px 0;
  background-color: #aedf52;
  // background: radial-gradient(#ffffff 40%, #dcdcdc 60%, transparent 67.5%) no-repeat 50% 110%, radial-gradient(#ffffff 40%, #dcdcdc 60%, transparent 67.5%) no-repeat 150% 100%, radial-gradient(#ffffff 40%, #dcdcdc 60%, transparent 67.5%) no-repeat -150% 100% black;
  background-size: 150% 20%;
  height: 809px;
}

.bottom-strip {
  background-color: #efefef;
  height: 186px;
  margin-top: -130px;
}

.marketing {

  background-color: #efefef;
  padding-bottom: 50px;

  header {
    font-family: "DroidSansRegular";
    font-size: 30px;
    text-align: center;
    span {
      color: #494949;
      background-color: #efefef;
      padding: 0 30px;
    }
  }

  hr {
    border-top: 1px solid #cacaca;
    border-bottom: 1px solid #fff;
    margin-top: -25px;
  }

  article {
    margin-top: 80px;
  }

  ul {

    list-style-type: none;

    li {
      float: left;
      width: 260px;
      margin-right: 13px;
      margin-bottom: 13px;

      p {
        font-family: "DroidSansRegular";
        color: #494949;
        font-size: 16px;
        padding: 0 15px;
        margin-top: 60px;
      }

      .create {

        background-color: #c9e924;

        h3 {
          margin-top: 115px;
          font-family: "DroidSansRegular";
          position: relative;
          color:#c9e924;
        }
      }

      .search {

        background-color: #ffb633;

        h3 {
          margin-top: 115px;
          font-family: "DroidSansRegular";
          position: relative;
          color:#ffb633;
        }
      }

      .transact {

        background-color: #ffe733;

        h3 {
          margin-top: 115px;
          font-family: "DroidSansRegular";
          position: relative;
          color:#ffe733;
        }
      }

      .enjoy {

        background-color: #E8483A;

        h3 {
          margin-top: 115px;
          font-family: "DroidSansRegular";
          position: relative;
          color:#E8483A;
        }
      }
    }

    .item {

      color: #fff;
      font-size: 7em;
      border: 7px solid #bfbfbf;
      border-radius: 225px;
      width: 260px;
      height: 260px;

      a {

        height: inherit;
        color: #fff;

        &:hover {
          text-decoration: none;
        };
      }

      span {
        position: relative;
        top:45px;
      }

    }
  }
}

.video {
  display: block;
  padding-top: 80px;
  background-color: #fff;
}

footer {

  font-family: "DroidSansRegular";
  display: block;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #121212;

  header {
    // padding: 20px 0;
  }

  .footer-nav {

    height: 20px;
    padding-top: 20px;
    margin-bottom: 40px;

    ul {

      list-style: none;
      display: block;
      margin: 0;
      padding: 0;

      li {

        font-size: 12px;
        float: left;
        height: inherit;
        margin-right: 20px;
        padding-right: 20px;
        border-right: 1px solid #222;

        a {
          color: #515151;

          &:hover {
            text-decoration: none;
            color: #346a34;
          }

        }

      }

      li:last-child {
        border-right: none;
      };
    }
  }

  .copyright {
    p {
      line-height: 7px;
      clear: both;
      color: #515151;
      font-size: 12px;
    }
  }

  .footer-copyright {
    margin-top: 10px;
  }

}

.row {
  margin-right: 0;
  margin-left: 0;
}
