@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
    header {
        padding: 0 10px;
        logo {
            float: none;
            margin: 0 auto;
        }
    }
    .bottom-strip {
        height: 106px;
        margin-top: -80px;
    }

    .marketing {
        header {
            font-size: 18px;
            span {
                padding: 0 20px;
            }
        }
        hr {
            margin-top: -15px;
        }
        article {
            .item {
                a {
                    font-size: 8em;
                    width: 222px;
                    margin: 0 auto;
                }
            }
            .create {
                a {
                    height: 222px;
                }
            }
            .search {
                a {
                    height: 222px;
                }
            }
            .transact {
                a {
                    height: 222px;
                }
            }
            .enjoy {
                a {
                    height: 222px;
                }
            }
        }
    }

    footer {
        .copyright {
            text-align: center;
        }
        .footer-nav {
            height: inherit;
            ul {
                li {
                    text-align: center;
                    width: 100%;
                    float: none;
                    padding-right: 0;
                    border-right: none;
                    border-bottom: 1px dashed #222;
                    a {
                        padding: 10px;
                        display: block;
                        &:hover {
                            background-color: #222222;
                        }
                    }
                }
                li:last-child {
                    border-bottom: none;
                }
            }
        }
        .footer-copyright {
        }
    }
}

@media only screen and (min-width : 321px) and (max-width: 768px) {
    header {
        padding: 0 10px;
    }

    .marketing {
        article {
            .item {
                a {
                    font-size: 8em;
                    width: 222px;
                    margin: 0 auto;
                }

            }
            .create {
                a {
                    height: 222px;
                }
            }
            .search {
                a {
                    height: 222px;
                }
            }
            .transact {
                a {
                    height: 222px;
                }
            }
            .enjoy {
                a {
                    height: 222px;
                }
            }
        }
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    .marketing {
        article {
            .item {
                a {
                    font-size: 8em;
                    width: 222px;
                    margin: 0 auto;
                }

            }
            .create {
                a {
                    height: 222px;
                }
            }
            .search {
                a {
                    height: 222px;
                }
            }
            .transact {
                a {
                    height: 222px;
                }
            }
            .enjoy {
                a {
                    height: 222px;
                }
            }
        }
    }
}
@media only screen and (min-width : 768px) {
    .marketing {
        article {
            .item {
                a {
                    font-size: 8em;
                    width: 222px;
                    margin: 0 auto;
                }
            }
            .create {
                a {
                    height: 222px;
                }
            }
            .search {
                a {
                    height: 222px;
                }
            }
            .transact {
                a {
                    height: 222px;
                }
            }
            .enjoy {
                a {
                    height: 222px;
                }
            }
        }
    }
}

@media only screen and (min-width : 1224px) {
    .marketing {
        article {
            .item {
                a {
                    font-size: 8em;
                }
            }
            .create {
                a {
                    height: 222px;
                }
            }
            .search {
                a {
                    height: 222px;
                }
            }
            .transact {
                a {
                    height: 222px;
                }
            }
            .enjoy {
                a {
                    height: 222px;
                }
            }
        }
    }
}
